{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // C:\Users\rukho\radioconda\python.exe C:\Users\rukho\radioconda\cwp.py C:\Users\rukho\radioconda C:\Users\rukho\radioconda\Scripts\gnuradio-companion.exe
    "version": "0.2.0",
    "configurations": []
}